{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@shared/data/*": ["../src/data/*"],
      "@shared/types": ["../src/types/index.ts"]
    },
    "types": ["@tarojs/taro", "@tarojs/components"]
  },
  "include": ["src"]
}
