{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["../src/*"]
    },
    "types": ["@tarojs/taro", "@tarojs/components"]
  },
  "include": ["src", "../src/data", "../src/types"]
}
